# BigDataLogAnalysis

./: README.md  pom.xml
src/main/scala/com/log/offline/: cluser.py  cluster_vision.py  ip_analysis.py  ip_analysis_vision.py  ip_cluster.py  ip_cluster_vision.py
src/main/scala/com/log/realtime/: ActiveUser.scala  AgentAnalysis.scala  LogData.scala  PRAnalysis.scala  RefAnalysis.scala  TimeAnalysis.scala  UrlHttp.scala  UrlMethod.scala  UrlStatus.scala
src/main/scala/com/log/utils/: HBaseUtil.scala  MysqlUtil.scala  SparkUtil.scala
